<!DOCTYPE html> 

<html>  
   <head> 
      <meta charset = "utf-8"> 
      <title>T4 platform</title> 
      <style>
        html {
            height:100%; 
        }
        body {
            font: 14px Arial,sans-serif; 
            margin: 0px;
            height: 100%;
        }
        .header {
            padding: 30px 40px;
            background: #acb3b9;
            text-align: center;
        }
        .header h1 {
        font-size: 24px;
        }
        .container {
        width: 100%;
        height: 100%;
        background: #0a0a0a; 
        }
        .section1, .section2, .section3 {
            float: right; 
            padding: 20px;
            box-sizing: border-box;
            min-height: 550px;
            text-align: center;

        }
        .section1 {
            width: 33%;
            background: #8d8c8c; 
        } 
        .section2 {
            width: 33%;
            background: #f2f2f2; 
        } 
        .section3 {
            width: 34%;
            background: #b8b6b6; 
        }
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>
   </head> 

   <body> 
    <div class="container">
        <div class="header">
            <h1>T4 platform</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="section3">
                <a href="register/">使用者註冊</a>
            </div> 
            <div class="section2">
                <a href="login/">使用者登入</a>
            </div>           
            <div class="section1">
                <a href="class/">分類看板</a>
            </div>
        </div>
    </div>
   </body> 
</html> 